<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Skills</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Marck+Script|Montserrat|Poppins&display=swap" rel="stylesheet">
</head>

<body>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="education.html">Education</a>
    <a href="work.html">Work</a>
    <a href="skills.html">Skills</a>
  </div>

  <div class="top-container-skills">
    <h1>Skills</h1>
  </div>

  <div class="middle-container">
    <div class="office-skills">
      <h2>Microsoft Office</h2>
      <h3 class="skills-description">All three main Microsoft office programs have
      been used throughout my education and work experience. I am most familiar
      with Word and PowerPoint as I also use them a lot at home. In Excel I have
      created pivot tables.</h3>
      <table class="skills-office">
        <tr>
          <td>MS Word</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr class="stripe">
          <td>MS PowerPoint</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>MS Excel</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </div>

    <hr>

    <div class="prog-skills">
      <h2>Programming Languages</h2>
      <h3 class="skills-description">I first learnt programming on my MSc course,
        which introduced the basics of a number of languages. Since deciding to focus
        on web development, I refreshed my basic HTML, CSS and JavaScript
        skills on codacedemy and now I am doing a complete web development course
        on Udemy.</h3>
      <table class="skills-prog">
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>LaTex</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </div>

    <hr>

    <div class="adobe-skills">
      <h2>Adobe Creative Cloud</h2>
      <h3 class="skills-description">I have been, and continue to, teach myself
        various Adobe programs by following the tutorials on the Adobe website.</h3>
      <table class="skills-adobe">
        <tr>
          <td>Dreamweaver</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>InDesign</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>After Effects</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Photoshop</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Illustrator</td>
          <td>⭐</td>
        </tr>
      </table>
    </div>

    <hr>

    <div class="other-skills">
      <h2>Other Skills</h2>
    <!--  <h3 class="skills-description">info</h3>  -->
      <table>
        <tr>
          <td>Team Work</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Organised</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Efficient</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Accurate</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Leadership</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Public Speaking</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/helen-m222a99107/">LinkedIn</a>
    <a class="footer-link" href="https://www.helenmetcalf.wordpress.com">Website</a>
    <p class="copyright-message">© 2020 Helen Metcalf.</p>
  </div>

</body>

</html>
